DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=influxinflux
DOCKER_INFLUXDB_INIT_PASSWORD=$ecretPassw0rd
DOCKER_INFLUXDB_INIT_ORG=Acme
DOCKER_INFLUXDB_INIT_BUCKET=monitoring_default
DOCKER_INFLUXDB_INIT_RETENTION=12w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=not-a-secret-token
